# 2025-01-otus-spring-Novikova

./: README.md
hw01/: README.md  (+1 more)
hw13/: pom.xml
hw13/src/main/java/ru/otus/hw/config/: AclMethodSecurityConfiguration.java  AclMethodSecurityExpressionOperations.java
hw13/src/main/java/ru/otus/hw/controller/: AuthorRestController.java
hw13/src/main/java/ru/otus/hw/dto/: BookDtoWithComments.java
hw13/src/main/java/ru/otus/hw/models/: Genre.java
hw13/src/main/java/ru/otus/hw/repositories/: BookRepository.java
hw13/src/main/java/ru/otus/hw/services/: AclServiceWrapperService.java  AuthorServiceImpl.java
hw13/src/main/resources/: schema.sql
hw13/src/main/resources/static/book_info/: book_info.js
hw13/src/main/resources/static/books/: books.html
hw13/src/main/resources/static/genres/: genres.js
hw13/src/main/resources/static/home/: home.js
hw13/src/test/java/ru/otus/hw/repositories/: BookRepositoryTest.java  CommentRepositoryTest.java
hw13/src/test/java/ru/otus/hw/security/: BooksResourceSecurityTest.java
hw13/src/test/java/ru/otus/hw/services/: CommentServiceIntegrationTest.java
hw13/src/test/resources/: application.yml  test_data.sql
project/: README.md  pom.xml
project/common/src/main/java/ru/otus/common/: Role.java  ShopUser.java
project/common/src/main/java/ru/otus/common/error/: ErrorDto.java  ShopException.java  ShopExceptionCode.java
project/libs/api/auth-service-api/auth-common/: pom.xml
project/libs/api/inventory-service/inventory-service-api/: pom.xml
project/libs/api/inventory-service/inventory-service-api/src/main/java/ru/otus/inventory/lib/: InventoryServiceClient.java  ProductAvailableQuantityResponseDto.java  ProductsBalanceResponseDto.java
project/libs/api/inventory-service/inventory-service-client/: pom.xml
project/libs/api/inventory-service/inventory-service-client/src/main/java/ru/otus/inventory/lib/: InventoryServiceClientImpl.java
project/libs/api/product-service/product-service-api/: pom.xml
project/libs/api/product-service/product-service-api/src/main/java/ru/otus/product/lib/: ProductDto.java  ProductItemDto.java  ProductListResponseDto.java  ProductServiceClient.java
project/libs/api/product-service/product-service-client/: pom.xml
project/libs/api/product-service/product-service-client/src/main/java/ru/otus/product/lib/: ProductServiceClientImpl.java
project/libs/context-lib/: pom.xml
project/libs/context-lib/src/main/java/ru/otus/lib/context/: ContextFilter.java  UserContext.java  UserContextArgumentResolver.java  WebConfig.java
project/libs/kafka-lib/: pom.xml
project/libs/kafka-lib/src/main/java/ru/otus/lib/kafka/model/: CreateAccountModel.java  NotificationType.java  PaymentProcessModel.java  PaymentResultModel.java  ReleaseType.java  ReservationProcessModel.java  ReservationResultModel.java  ReservationTypeModel.java  SendNotificationModel.java
project/libs/kafka-lib/src/main/java/ru/otus/lib/kafka/service/: BusinessTopics.java  KafkaProducerService.java
project/libs/redis-lib/: pom.xml
project/libs/redis-lib/src/main/java/ru/otus/lib/redis/config/: RedisConfig.java
project/libs/shop-exceptions-lib/: pom.xml
project/libs/shop-exceptions-lib/src/main/java/ru/otus/lib/exception/: ShopExceptionHandler.java
project/microservices/auth-gateway/auth-gateway/: pom.xml
project/microservices/auth-gateway/auth-gateway/src/main/java/ru/otus/auth/gateway/: AuthGatewayApplication.java
project/microservices/auth-gateway/auth-gateway/src/main/java/ru/otus/auth/gateway/config/: GatewaySecurityConfig.java  JwtAuthFilter.java
project/microservices/auth-gateway/auth-gateway/src/main/resources/: application.yml
project/microservices/auth-service/auth-service/: pom.xml
project/microservices/auth-service/auth-service/src/main/java/ru/otus/auth/service/config/: AuthSecurityConfig.java  HeaderAuthFilter.java
project/microservices/auth-service/auth-service/src/main/java/ru/otus/auth/service/controller/: AuthController.java  RegisterController.java  UserController.java
project/microservices/auth-service/auth-service/src/main/resources/: application.yml
project/microservices/auth-service/auth-service/src/main/resources/db/: V1.0.0.2__create_tables.sql  V1.0.0.3__create_test_data.sql
project/microservices/eureka-server/eureka-server/: pom.xml
project/microservices/eureka-server/eureka-server/src/main/java/ru/otus/hw/: EurekaServerApplication.java
project/microservices/eureka-server/eureka-server/src/main/resources/: application.yaml
project/microservices/inventory-service/inventory-service/: pom.xml
project/microservices/inventory-service/inventory-service/src/main/resources/: application.yml
project/microservices/inventory-service/inventory-service/src/main/resources/db/: V1.0.0.2__create_tables.sql
project/microservices/notification-service/notification-service/: pom.xml
project/microservices/notification-service/notification-service/src/main/java/ru/otus/notification/service/: NotificationServiceApplication.java
project/microservices/notification-service/notification-service/src/main/resources/: application.yml
project/microservices/order-service/order-service/: pom.xml
project/microservices/order-service/order-service/src/main/java/ru/otus/order/service/: OrderServiceApplication.java
project/microservices/order-service/order-service/src/main/resources/: application.yml
project/microservices/order-service/order-service/src/main/resources/db/: V1.0.0.2__create_tables.sql
project/microservices/payment-service/payment-service/: pom.xml
project/microservices/payment-service/payment-service/src/main/resources/: application.yml
project/microservices/payment-service/payment-service/src/main/resources/db/: V1.0.0.2__create_tables.sql
project/microservices/product-service/product-service/: pom.xml
project/microservices/product-service/product-service/src/main/resources/: application.yml
project/parent-pom/: pom.xml
project/parent-pom/gateway-parent/: pom.xml
project/parent-pom/libraries-parent/: pom.xml
project/parent-pom/microservices-parent/: pom.xml
(+469 files in other folders)
