<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all genres</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .genres {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .genres tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .genres td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>
</head>
<body>


<h3>Genres:</h3>

<table class="genres">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="genre : ${genres}">
        <td th:text="${genre.id}">1</td>
        <td>
            <a th:href="@{/genre/edit(id=${genre.id})}" th:text="${genre.name}">Genre name</a>
        </td>
        <td>
            <a th:href="@{/genre/delete(id=${genre.id})}" href="/genres.html">Delete</a>
        </td>
    </tr>
    </tbody>
</table>

<br>

<form id="edit-form" action="genres.html" th:action="@{/genre/new}"
      th:object="${genre}" th:method="post">
    <h3>New Genre:</h3>

    <div class="row">
        <label for="genre-name-input">Genre name:</label>
        <input id="genre-name-input" name="name" type="text"  th:value="*{name}"/>
        <div class="errors" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Wrong genre name error</div>
    </div>
 <br>
    <div class="row">
        <button type="submit">Save</button>
    </div>
</form>
<p></p>
    <a th:href="@{/books}" href="/books.html">Back to books list</a>
</body>
</html>
